["6015990061664711", "Mozilla/5.0 (Windows NT 6.0; rv:38.0) Gecko/20100101 Firefox/38.0"]	
2
["6015990067201194", "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015993019012701", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015993303094147", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
5
["6015993305007879", "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015993305443776", "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)"]	
2
["6015993305517453", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015993352914137", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
2
["6015994014709849", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/8.0.6 Safari/600.6.3"]	
1
["6015994017392895", "Mozilla/5.0 (Linux; Android 4.4.4; XT1049 Build/KXA21.12-L2.7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Mobile Safari/537.36"]	
2
["6015994021125427", "Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4"]	
1
["6015994021805732", "Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12F69"]	
1
["6015995001255257", "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)"]	
4
["6015995001792592", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/7.1.6 Safari/537.85.15"]	
1
["6015995001925143", "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995003826486", "Mozilla/5.0 (Windows NT 6.3; Trident/7.0; Touch; rv:11.0) like Gecko"]	
1
["6015995004112601", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
2
["6015995004527436", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
2
["6015995004684535", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995005055259", "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36"]	
1
["6015995005772538", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995006488285", "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015995006691517", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/8.0.6 Safari/600.6.3"]	
1
["6015995007904937", "Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4"]	
1
["6015995007925253", "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995008047268", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995009774750", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; yie11; rv:11.0) like Gecko"]	
1
["6015995009953117", "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; InfoPath.3)"]	
4
["6015995009953117", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0"]	
1
["6015995009991287", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/600.4.10 (KHTML, like Gecko) Version/6.2.4 Safari/537.85.13"]	
1
["6015995010200262", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995011445310", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015995013181940", "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995015161117", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015995018372336", "Mozilla/5.0 (Linux; Android 4.4; E2281 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Safari/537.36"]	
1
["6015995018450393", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995018878302", "Mozilla/5.0 (Windows NT 5.1; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995019142181", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
2
["6015995020095360", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995020546619", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2"]	
1
["6015995022036347", "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36"]	
1
["6015995022605727", "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
2
["6015995024475663", "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995025788625", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995025864725", "Mozilla/5.0 (Linux; Android 5.0.2; SM-P900 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Safari/537.36"]	
1
["6015995026032000", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015995026628944", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015995027023885", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995027612973", "Mozilla/5.0 (Linux; U; Android 5.0.1; en-us; LG-D850/D85021l Build/LRX21Y) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/34.0.1847.118 Mobile Safari/537.36"]	
1
["6015995028796382", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
2
["6015995029052333", "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)"]	
2
["6015995030372024", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/7.1.6 Safari/537.85.15"]	
1
["6015995030756022", "Mozilla/5.0 (iPad; CPU OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safari/9537.53"]	
1
["6015995031928886", "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995032571036", "Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995033090116", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5"]	
1
["6015995034965307", "Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4"]	
1
["6015995035671306", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015995036388623", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995036668121", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995036710301", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995036926788", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995037967995", "Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko"]	
2
["6015995038571955", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
2
["6015995040122336", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995040441093", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/8.0.6 Safari/600.6.3"]	
1
["6015995041198552", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/8.0.6 Safari/600.6.3"]	
3
["6015995042459690", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995042673591", "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995042693292", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
3
["6015995043226468", "Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B440 Safari/600.1.4"]	
2
["6015995044256556", "Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4"]	
1
["6015995045884109", "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995046266782", "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995047339751", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
2
["6015995048374775", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
2
["6015995048805927", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995048976764", "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
2
["6015995050996767", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2"]	
1
["6015995051543519", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995052198732", "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; MDDRJS)"]	
1
["6015995052232955", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995052291211", "Mozilla/5.0 (Linux; Android 4.4.2; QMV7B Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Safari/537.36"]	
1
["6015995052311216", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995053012419", "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; MALNJS; rv:11.0) like Gecko"]	
2
["6015995053022753", "Mozilla/5.0 (Linux; Android 4.4.2; LGLS885 Build/KOT49I.LS885ZV5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.135 Mobile Safari/537.36"]	
1
["6015995300948911", "Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995302408222", "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)"]	
2
["6015995303685738", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.4.10 (KHTML, like Gecko) Version/8.0.4 Safari/600.4.10"]	
1
["6015995305167874", "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015995310171590", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995310587827", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995311548407", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995314470347", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0"]	
1
["6015995314988910", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995315858496", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
1
["6015995316215144", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"]	
1
["6015995321309906", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"]	
2
["6015995323355437", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0"]	
1
["6015995323355437", "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; yie11; rv:11.0) like Gecko"]	
2
===================
50400948850
50400948850
10534036223
10534036223
65404567521
33523659571
87818981088
32526799640
74746330564
13016875754
32641248940
13926081268
74296271569
30219391718
92480605457
71345797068
93095970880
89713791780
10173567584
63538817318
10173567584
97142640146
47483380725
48144225760
68224495511
73048268556
15743376049
96521040784
52812863025
89765555223
48865845126
39795318522
92564320219
38127965172
41864225188
23896722965
88189138840
42084680174
59439022090
26964132760
16605254752
10363152487
32163472670
80715293410
74734977285
73671292775
73671292775
14413528112
33741755956
11967291755
11967291755
78264199352
82108584358
98385278265
21743166146
96649502603
48963668634
61189258091
30402074016
14891392781
70580252665
64770888221
17924569527
16817957087
75551713651
61920638082
41842499310
82603483389
54041067785
23132654981
73516059270
20936413406
76932721412
60464443434
72888437114
57388920931
16420494180
75003896915
48542563413
16121318623
31090423941
74390342984
31090423941
40378812254
38811419427
79488519742
56271574171
17044084713
18833724860
18833724860
92126008900
67711469738
63150198037
32383270526
85562853260
88657723845
70114250263
65185920603
39765921251
66469250610
60381134943
40653401421
94352541287
20842058970
70907611751
16420494180
16420494180
97974926423
39692733759
51338470240
23990610230
37764992821
97422093835
28068242635
50862406986
47887411580
25691740555
95505387451
92304285583
77513637706
75782161118
60301165684
75782161118
31647014575
53924310428
85173245689
19230155850
25206139073
90741598281
72612230700
16420494180
40716400670
41612326079
88309065151
87574950980
67913031435
35228265269
35228265269
70028684977
19290091678
56605721773
84022021786
50900043813
61211555253
50600801419
92563593827
84477529484
52207482111
75587610382
16420494180
47083852690
30983060471
86538441708
87940771132
92158039597
17391019770
67607178123
92158039597
72702547855
98207284760
20266039230
19044926112
64902283098
19075115011
51301669685
63541995429
55691063192
94576978915
90504886760
60765264383
74308559813
71125151538
67913031435
17110658261
23599817558
97141514867
30061256868
48957683572
58917650585
21749960786
19186748041
73180904660
13735321320
77647508429
66809878616
32301158780
82799212012
35238336973
50376150287
94995302325
56373369439
80693042481
94739817942
44943064627
45117539864
23077984861
63660876630
88855143608
86436003280
86022828122
35056390643
25669889894
34619105950
31249842844
38218202271
52463885698
90465840485
28861510188
63643110218
49170431774
86559992904
19799104036
57590451880
60963449540
78405432698
16388835904
38022614223
69149430222
62680185739
87161969780
33499496552
70767035986
13840026569
92309158885
86795285335
65708770404
58759473051
27859822023
61642335549
62976177911
18438450180
74234219250
61270190364
48166549755
51307947675
30781463271
15716133196
57413074675
26815011285
75902486561
51831823589
97646233349
93525648318
26800703051
72956884452
84505726268
53755805413
22417805258
55410380460
30961994277
92376327441
22477680350
85189563230
53377407827
79664644740
40554922961
70256497147
48203402500
27284872859
80555507860
88851446060
59503945477
56636781323
25829145999
95687937639
32561129546
47560080817
40859819430
45934160110
32872796948
30522939859
79445202944
20707000302
21590868550
84742930659
86141033200
43421050580
43386328536
13374520070
30163511930
90657835585
13064686224
55876571965
52004234150
30200943940
48020668768
97345405971
71303869317
15204706463
16823569807
68330245592
25202123463
12953290230
35750253112
46055781233
13186028731
63969802992
12553719065
65188373630
77760624866
74762773631
91036596046
86425174089
25389630869
20419666450
21475415371
70560577629
59226370831
97686429546
46168051567
75341600415
52253762910
57688175244
77694873835
31982115981
52267441887
87594764086
11747824213
72609684643
31369535885
80453728910
62638963174
58988055820
54465529876
63769413148
92329853087
55414744234
73298861413
43901541046
24835070782
64916533023
44662843542
73873652068
47247071927
61580780585
73732234398
73732234398
30955404595
49165687136
11904715287
77625858850
74710014237
38198240256
98013397687
46842859613
31863334070
53125333180
48651455844
22073095289
11297105354
37897879645
26492115762
31352990610
96508777875
31024063888
39856261338
91298398430
92634790978
30630504260
78370252587
78370252587
48194310484
21601825923
62146883422
28449689362
55958370450
34270447648
79187627820
72940719774
52932786697
20097048650
75740101867
12953290230
20342499474
53802693980
53802693980
77221938655
66447847661
53818256881
72936777278
61290355931
54321487819
26861106020
26861106020
52351000059
75685357745
20299421485
18710938000
51770232351
81585482710
73029110796
31018355184